<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width:100%;
            height: 100vh;
            background-color: #098;
        }
        /* 
            vw: viewport width
            vh: viewport height
        */
        .test {
            text-align: justify;
            background-color: #febbbb;
            width: 200px;
            /* height: 100%; */

            /* BORDER 邊框 */
            /* border-color: #f00; */
            /* border-width: 15px; */
            /* border-style: solid; */
            /* 
                solid, double, dotted, dashed
                inset, outset, groove, ridge
            */
            /* border: 3px solid blue; */
            /* border-left:13px solid blue;  */
            /* border-right:13px solid #00ff08;  */
            /* border-top:13px solid #ff6a00;  */
            /* border-bottom:13px solid #ff00c3;  */

            /* border-left-color:;
            border-left-style:;
            border-left-width:;
            border-right-color:;
            border-right-style:;
            border-right-width:;
            border-top-color:;
            border-top-style:;
            border-top-width:;
            border-bottom-color:;
            border-bottom-style:;
            border-bottom-width:; */

            /* PADDING 內距*/
            padding: 30px;
            /* padding-left: 50px; */
            /* padding-right: 100px; */
            /* padding-top: 40px; */
            /* padding-bottom: 10px; */

            /* padding: 30px 100px;  */
            /* 上下  左右 */

            /* padding: 30px 50px 100px; */
            /* 上  左右  下 */

            padding: 30px 0 100px 20px;
            /* 上 右 下 左 */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="test">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur blanditiis qui tempore cum quam exercitationem eos vel perferendis praesentium deserunt, impedit ut sint. Totam esse sunt quis quia accusamus. Itaque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur blanditiis qui tempore cum quam exercitationem eos vel perferendis praesentium deserunt, impedit ut sint. Totam esse sunt quis quia accusamus. Itaque?
        </div>
    </div>
</body>
</html>