<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        li {
            background-color: pink;
            /* list-style: '\26D4' inside; */
            list-style-type: '\26D4';
            /* 
                disc, square, circle, none
                decimal,upper-alpha, lower-alpha, upper-roman, lower-roman
                cjk-ideographic, hiragana, katakana
                lower-greek, hebrew, georgian, armenian
            */
            list-style-position: inside;
            /* inside,outside */

            list-style-image: url('https://picsum.photos/30');
        }
    </style>
</head>
<body>
    <ul>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
    </ul>
    <ol>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
    </ol>
</body>
</html>