<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', sans-serif;
        }
        .container {
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        .col {
            /* width: 300px; */
            flex-basis: 300px;
            padding: 15px;
        }
        .card {
            background-color: #ffd5d5;
            border: 1px solid #000;
            border-radius: 8px;
            overflow: hidden;
        }
        .content {
            padding: 15px;
        }
        img {
            width: 100%;
        }
        .content h3 {
            margin-bottom: 15px;
        }
        .content p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="card">
                <img src="https://picsum.photos/400/300" alt="">
                <div class="content">
                    <h3>title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, molestiae?
                    </p>
                    <a href="#">link</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://picsum.photos/400/300" alt="">
                <div class="content">
                    <h3>title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, molestiae?
                    </p>
                    <a href="#">link</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://picsum.photos/400/300" alt="">
                <div class="content">
                    <h3>title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, molestiae?
                    </p>
                    <a href="#">link</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://picsum.photos/400/300" alt="">
                <div class="content">
                    <h3>title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, molestiae?
                    </p>
                    <a href="#">link</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>