<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            /* width: 1200px; */
            max-width: 1200px;
            height: 100vh;
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;

        }
        .box {
            width: 50%;
            flex-basis: calc(100% / 6);
            padding: 15px;
        }

        /* 
            flex-direction影響 
            
            當flex-direction為row時
            flex-basis表示寬度
            justify-content表示水平對齊
            align-items表示垂直對齊
            
            當flex-direction為column時
            flex-basis表示高度
            justify-content表示垂直對齊
            align-items表示水平對齊
        
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title</h2>
            <p>
                登陸馬上想像一天建築中間尋求吃飯完成保健推動動物步驟，監控自動股份，電池就會首頁我對大幅運行平台授權等級，批准帶著照顧爭取液晶鎖定發送，你的社會激動，日期日子忍不住小時福州，查詢品種設施清晰也有點評，批准內容簡介我有考慮強烈民族流行瀏覽，新增威望，空中對。
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                登陸馬上想像一天建築中間尋求吃飯完成保健推動動物步驟，監控自動股份，電池就會首頁我對大幅運行平台授權等級，批准帶著照顧爭取液晶鎖定發送，你的社會激動，日期日子忍不住小時福州，查詢品種設施清晰也有點評，批准內容簡介我有考慮強烈民族流行瀏覽，新增威望，空中對。
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                登陸馬上想像一天建築中間尋求吃飯完成保健推動動物步驟，監控自動股份，電池就會首頁我對大幅運行平台授權等級，批准帶著照顧爭取液晶鎖定發送，你的社會激動，日期日子忍不住小時福州，查詢品種設施清晰也有點評，批准內容簡介我有考慮強烈民族流行瀏覽，新增威望，空中對。
            </p>
        </div>
    </div>
</body>
</html>