<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: #bcf27e;
            text-align: justify;
            /* left, center, right, justify */

            letter-spacing: 5px;
        }
        p {
            text-align: justify;
            
            /* 文字裝飾 */
            /* text-decoration: line-through; */
            /* none, underline, overline, line-through */

            /* text-decoration-line: underline; */
            /* text-decoration-color: crimson; */
            /* text-decoration-thickness: 2px; */
            /* text-decoration-style: double; */
            /* solid, dashed, double, dotted, wavy */

            /* text-decoration: underline red wavy 2px; */

            /* 字距 */
            /* letter-spacing: 12px; */
            /* word-spacing: 12px; */

            /* 行高 */
            line-height: 2rem;
        }
    </style>
</head>
<body>
    <h1>hello css</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatum suscipit unde, quae saepe deleniti accusamus similique, iusto, architecto quo asperiores quas et dolore sit non. Exercitationem, porro voluptate! Sint maiores voluptates commodi incidunt dolore. Delectus eius sit placeat sapiente ex debitis. Laudantium ipsa facilis dolor nesciunt nostrum error velit ex similique? Sapiente voluptatibus saepe nostrum provident nisi veritatis molestiae possimus, sint culpa quisquam. Modi beatae perferendis explicabo? Consectetur officia unde minima porro ut. Accusamus dolor distinctio atque facere eius repudiandae dignissimos iste ipsa quod. Cum unde quod placeat et porro exercitationem blanditiis nostrum quasi ut, maiores praesentium! Hic veritatis suscipit minima eum consequatur quaerat cupiditate a fugit, recusandae omnis vero libero distinctio neque fuga facere quidem eos culpa non.
    </p>
    <p>
        第二次德國，地上報導機構歲月，長大準確，原理還沒有及時傷害不再一週轉變頓時，領導便是注重寶寶類似傳來講話本書兩次業主互動知道解壓密碼，大賽都會解釋如今法人，這一點網址不代表出來修改發現高興確認當年，小學一定打電話硬體予以日記，經過一年引發未知，第二次推出。
    </p>
    <p>
        劇情閲讀者會員價，只要上漲教材浪漫討論區讓我表示確實夫妻論壇金錢輔助經典，聯想本公司數碼相機二手細胞紅色並沒有，觀察公司，看看法人反應知名我看，保障方便顯示大概明星氣氛定位億元私人獲得線上團結你在，生存設置消失含有版本老闆也要，身體金幣種類設為，設定漸漸。
    </p>
    <p>
        戰略各位內地厲害沒有管理員組合信用但在的話領先高考一絲，顯得可以用畫面德國國有中央城市都有提醒要有更多，此外發行，安全閲讀電視劇我對便是努力站點回覆寶寶，巨大笑容主體，郵箱財政國內外加速，交通鬱悶有個心靈共享版臺灣典型期間，第三我對本類責任編輯我和包括，專欄躺在少女客戶把你註冊針對影響男生成績遭遇交易來源聰明，新年起點方向不是故障由此瘋狂此刻財富基於連續出現在不去顯示，開展斑竹管理系統一聲下來革命總統也不曾經不需要，日子事項添加標誌業績也有男孩不可，見過設備說是那裡醫院分配味道遊戲保護安全一旦鐵路，這些當初可能但在都沒老師財經生命，記錄大約發送用戶標準前面兩人用戶名鑒定大家都醫學，這就是，真。
    </p>
</body>
</html>