<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 萬用選取器 */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .box {
            width: 400px;
            background-color: #ccc;
        }
        .box2 {
            width: 400px;
            background-color: #ff8888;
            padding: 30px;
            /* box-sizing: border-box; */
        }
        .box3 {
            width: 400px;
            background-color: #88f5ff;
            padding: 30px;
            border: 5px solid #000;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nam aut magnam exercitationem velit aliquam quae est adipisci? Cumque libero quis eligendi, odit error ex quidem a quibusdam ullam iste!
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nam aut magnam exercitationem velit aliquam quae est adipisci? Cumque libero quis eligendi, odit error ex quidem a quibusdam ullam iste!
    </div>
    <div class="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nam aut magnam exercitationem velit aliquam quae est adipisci? Cumque libero quis eligendi, odit error ex quidem a quibusdam ullam iste!
    </div>
</body>
</html>